<script>
    var wiishop = new wiiShop();
    const unused = wiishop.connecting;
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="/channel.css" type="text/css">
<title>Wii Shop Channel (English)</title>
<script  type="text/javascript" language="JavaScript" src='/static/js/shop.js'></script>
<script  type="text/javascript" language="JavaScript" src='/static/js/sound.js'></script>
<script  type="text/javascript" language="JavaScript" src='/static/js/images.js'></script>
<script  type="text/javascript" language="JavaScript" src='/static/js/manual.js'></script>
<script language="JavaScript" src='/static/js/input_shop.js'></script>
<link href="/channel.css" rel="stylesheet" type="text/css" />
</head>
<script>
	shop.setWallpaper(3)
</script>
<script type="text/JavaScript">
            setTimeout(redirect, 70000);
            function redirect() {
              shop.beginWaiting(),
                window.location.href = "/about";
              
            }

</script>
<body onkeypress="kpress(false, '../../startup.html');" onload="initPage(); MM_preloadImages(
	'/static/shoppingguide/img/CHM_common_source/forward_button_ukv.png',
	'/static/shoppingguide/img/CHM_common_source/return_index_button_ukv.png',
	'/static/shoppingguide/img/CHM_common_source_ro/forward_button_ro_ukv.png',
	'/static/shoppingguide/img/CHM_common_source_ro/back_button_ro_ukv.png',
	'/static/shoppingguide/img/CHM_common_source_ro/return_index_button_ro_ukv.png')" 
	topmargin="0" 
	leftmargin="0">
	
<table width="100%" height="456" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="1019" height="77" align="center" background="/static/shoppingguide/img/CHM_common_source/Top_bar2_bg.png">
			<table cellpadding="0" cellspacing="0" border="0" width="552">
				<tr>
					<td align="left" background="/static/shoppingguide/img/CHM_common_source/Top_bar2_bg.png">
						<table cellpadding="0" cellspacing="0" border="0" width="608">
							<tr>
								<td background="/static/shoppingguide/img/CHM_common_source/page_title_No_bg.png" width="87">
									<table width="86" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td width="5"><img src="/static/shoppingguide/img/CHM_common_source/spacer.png" width="5" height="77" alt=""></td>
											<td width="86">
												<div class="PageNumber" style="padding:19px 0px 0px 43px;">
													<div align="left">7</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td width="364">
									<div class="PageTitle" style="padding: 18px 1px 0 7px;">Gifts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
								</td>
								<td width="130">
									<a href="../../startup.html" target="_parent" onclick="wiiReturnSound()" onmouseover="MM_swapImage('Image2','','/static/shoppingguide/img/CHM_common_source_ro/return_index_button_ro_ukv.png',1);wiiFocusSound()" onmouseout="MM_swapImgRestore()"><img src="/static/shoppingguide/img/CHM_common_source/return_index_button_ukv.png" name="Image2" width="130" height="77" border="0" id="Image2" /></a>
								</td>
								<td width="99"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<table width="530" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr align="center">
					<td width="478" valign="top">
						<div align="left" class="MainText">
							You can give Wii Friends who are registered to the same country as your Wii a gift of downloadable Wii software.
							<br><img src="/static/shoppingguide/img/CHM_common_source/spacer.png" width="10" height="15"><br>
							*You can't give gifts to Wii Friends with Wii consoles registered in other countries.<br>
							*Before you can give a gift to someone, you must register that person as a Wii Friend on your Wii console. For more details on registering Wii Friends, refer to the Wii Message Board section of the Wii Operations Manual.
							<br><img src="/static/shoppingguide/img/CHM_common_source/spacer.png" width="10" height="15"><br>
							<span class="cyan">Sending a Gift</span><br>
							<ol style="margin-left: 0">
							<li>
							<div style="float:right ">
						 	 <img src="/static/shoppingguide/p7s9.png">
						 	 <br />
						 	 <img src="/static/shoppingguide/p7s8.png">
						 	</div>
							Point to the Gift option and press <img src="/static/shoppingguide/img/CHM_common_source/A_remote_operate.png" align="middle" />. 
							The Controller Confirmation screen will appear.
							<div style="height:10px; "></div>
							Select OK to confirm the software to be sent and its compatible controllers.
							</li></ol>
							<div style="height:15px; clear:both "></div>
							<ol style="margin-left: 0">
							<li value="2">
							<div style="float:right ">
						 	 <img src="/static/shoppingguide/p7s1.png">
							</div>
							After confirming the software to be sent and its compatible controllers, your list of Wii Friends will appear. Select the Wii Friend you want to send a gift. Next, you'll be taken to the Message Composition screen.</li></ol>
							<div style="height:15px; clear:both "></div>
							<ol style="margin-left: 0">
							<li value="3">
							<div style="float:right ">
							<img src="/static/shoppingguide/p7s3.png">
							<br />
                             <img src="/static/shoppingguide/p7s2.png" />
							</div>
							Here, you can write a message and attach a Mii&trade; to send along with your gift.</li></ol>
							<div style="margin: 10px 0 0 40px">To send a Mii along with your gift, select the portrait next to Attach a Mii, and choose a Mii. 
							To enter a message, put your cursor in the Write a message box, press <img src="/static/shoppingguide/img/CHM_common_source/A_remote_operate.png" align="middle" />, and write your message.</div>
							<ol style="margin-left: 0"><li value="4">Once you're ready to continue, select OK to move to the Gift Confirmation screen. Select Yes to send your gift.</li></ol>
							
							<img src="/static/shoppingguide/img/CHM_common_source/spacer.png" width="10" height="15"><br>
							<span class="cyan">Receiving a Gift</span><br>The disc slot on your Wii console will flash when you receive a message announcing the arrival of a gift.<br clear="all">
							<ol style="margin-left: 0">
							<li>
							<img src="/static/shoppingguide/p7s4.png" style="float:right; ">
							From the Wii Menu, select the Wii Message Board icon. The Wii Message Board will be displayed.</li></ol>
							<div style="height:15px; clear:both "></div>
							<ol style="margin-left: 0">
							<li value="2">
							<img src="/static/shoppingguide/p7s5.png" style="float:right; " />
							View the message from the person who gave you a gift by pointing at the message and pressing <img src="/static/shoppingguide/img/CHM_common_source/A_remote_operate.png" align="middle" />.</li></ol>
							<div style="height:15px; clear:both "></div>
							<ol style="margin-left: 0">
							<li value="3">
							<img src="/static/shoppingguide/p7s6.png" style="float:right; ">
							Select the Start icon to enter the Wii Shop Channel and bring up a screen confirming the contents of your gift.</li></ol>
							<div style="height:15px; clear:both "></div>
							<span class="cyan">Accepting a Gift</span><br>
							<ol style="margin-left: 0; margin-top: 0;">
							<li value="1">
							<img src="/static/shoppingguide/p7s7.png" style="float:right; ">
							Select Receive. The Selection Confirmation screen will appear. After verifying the compatible controllers, select OK to go to the Download Confirmation screen. Here, you can choose to download the software now or later.
							<div style="height:10px; "></div>
							You can download the gift to Wii system memory or an SD Card. If downloading to an SD Card, be sure to insert the SD Card into the Wii console’s SD Card slot beforehand.
							</li></ol>
							<div style="height:15px; clear:both "></div>
							<ol style="margin-left: 0; margin-top: 0;">
							<li value="2">
							Select Now to download the software immediately. Select Later to download your gift software from the Titles You've Downloaded option on the main menu of the Wii Shop Channel.
							</li>
							</ol>
							<div style="height:15px; clear:both "></div>
							<ol style="margin-left: 0; margin-top: 0;">
							<li value="3">
							After downloading the software or choosing to download it later, a Message Composition screen will appear. Enter your message, then select OK with  
							<img src="/static/shoppingguide/img/CHM_common_source/A_remote_operate.png" width="20" height="20" align="middle" /> 
							 to send the message.							</li>
							</ol>
			        <span class="cyan">Returning a Gift</span><br>
							<ol style="margin-left: 0; margin-top: 0;"><li value="1">Select Return. A confirmation screen will appear. Select Yes. Next, a Message Composition screen will appear. Enter your message, then <br />
						    select OK with <img src="/static/shoppingguide/img/CHM_common_source/A_remote_operate.png" align="middle" /> to send the message. All Wii Points spent on the software will be returned to the purchaser's account.</li></ol>

			  <table width="478" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td><img src="/static/shoppingguide/img/CHM_common_source/kakomi_a.gif" width="10" height="10" /></td>
									<td><img src="/static/shoppingguide/img/CHM_common_source/kakomi_e.gif" width="458" height="10" /></td>
									<td><img src="/static/shoppingguide/img/CHM_common_source/kakomi_b.gif" width="10" height="10" /></td>
								</tr>
								<tr>
									<td colspan="3" align="center">
										<table width="478" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="kakomi"><div align="center">Additional Information Concerning Gifts</div></td>
											</tr>
											<tr>
												<td><img src="/static/shoppingguide/img/CHM_common_source/kakomi_e.gif" width="478" height="10" /></td>
											</tr>
											<tr>
												<td class="kakomi">
													<div style="text-indent:-1.3em; padding-left:1.3em;">●&nbsp;You will not be able to send the software you've selected as a gift if the recipient already has that software on their Wii console.</div>
													<div style="text-indent:-1.3em; padding-left:1.3em;">●&nbsp;Some software can't be sent to other users.</div>
													<div style="text-indent:-1.3em; padding-left:1.3em;">●&nbsp;If the user receiving the gift has enabled Parental Controls that restrict access to the software you have gifted, the recipient will not be able to receive their gift until the Parental Controls PIN has been entered. For more details, see the Parental Controls section of the Wii Operations Manual.</div>
													<div style="text-indent:-1.3em; padding-left:1.3em;">●&nbsp;If a gift is not accepted within 45 days of being sent, it will automatically be returned. All Wii Points spent on the software will be returned to the purchaser's account.</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td><img src="/static/shoppingguide/img/CHM_common_source/kakomi_c.gif" width="10" height="10" /></td>
									<td><img src="/static/shoppingguide/img/CHM_common_source/kakomi_e.gif" width="458" height="10" /></td>
									<td><img src="/static/shoppingguide/img/CHM_common_source/kakomi_d.gif" width="10" height="10" /></td>
								</tr>
							</table>

						</div>
					</td>
					<td width="40" valign="top">&nbsp;
						
					</td>
				</tr>
			</table>
			<img src="/static/images/spacer.gif" height="20"><br>
		</td>
	</tr>
	<tr>
		<td height="60" align="center">
			<div align="center">
			<table width="550" height="28" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="275">
						<div align="left">
							<a href="../page_06/page_06.html" target="_parent" onclick="wiiLeftScroll()" onmouseover="wiiFocusSound()"><img src="/static/shoppingguide/img/CHM_common_source/back_button_ukv.png" alt="back" name="Image22" width="162" height="54" vspace="3" border="0" id="Image22" onmouseover="MM_swapImage('Image22','','/static/shoppingguide/img/CHM_common_source_ro/back_button_ro_ukv.png',1)" onmouseout="MM_swapImgRestore()" /></a><a href="../../startup.html" target="_parent" onclick="wiiReturnSound()" onmouseover="wiiFocusSound()"></a>
						</div>
					</td>
					<td width="225">
						<div align="right">
						 <a href="../page_08/page_08.html" target="_parent" onclick="wiiRightScroll()" onmouseover="wiiFocusSound()" onmousedown="wiiSelectSound();"><img src="/static/shoppingguide/img/CHM_common_source/forward_button_ukv.png" alt="next" name="Image21" width="162" height="54" vspace="3" border="0" id="Image21" onmouseover="MM_swapImage('Image21','','/static/shoppingguide/img/CHM_common_source_ro/forward_button_ro_ukv.png',1)" onmouseout="MM_swapImgRestore()" /></a>
						</div>
					</td>
					<td width="50">&nbsp;</td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
	<tr>
		<td height="33" background="/static/shoppingguide/img/CHM_common_source/bottom_bar.png"><img src="/static/shoppingguide/img/CHM_common_source/spacer.png" width="5" height="33" alt=""></td>
	</tr>
</table>
</body>
</html>

<style>
	--- channel.css - UPDATED: 11/08/2006 ---

a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:active {text-decoration:none;}
a:hover {text-decoration:none;}

#Layer1_topframe {
	padding-left:25px;
	padding-top:26px;
	z-index:0;
}
#Layer1_contentsFrame {
	padding-left:20px;
	z-index:1;
}
#Layer1_mainframe {
	position:absolute;
	left:0px;
	top:0px;
	width:20px;
	height:0px;
	z-index:2;
}
.Channel {
	font-family: "Wii NTLG PGothic Regular";
}
.contentsFrameBar {
	font-family: "Wii NTLG PGothic Regular";
	font-size: 16pt;
	font-weight: normal;
}
.contentsFrameText {
	font-family: "Wii NTLG PGothic Regular";
	font-size: 14pt;
	font-weight: normal;
	color: #333333;
}
.topFrame_Title {
	font-family: "Wii NTLG PGothic Regular";
	font-size: 30px;
	color: #FFFFFF;
	letter-spacing: -1px;
}
.PageTitle {
	font-family: "Wii NTLG PGothic Regular";
	font-size: 25px;
	color: #FFFFFF;
	letter-spacing: -1px;
}
.PageTitle1 {
	font-family: "Wii NTLG PGothic Regular";
	font-size: 23px;
	color: #FFFFFF;
	letter-spacing: -1px;
}
.PageNumber {
	font-family: "Wii NTLG PGothic Regular";
	font-size: 28px;
	font-weight: bold;
	color: #333333;
}
.MainText {
	font-family: "Wii NTLG PGothic Regular";
	font-size: 18px;
	font-weight: normal;
	letter-spacing: 0px;
	color: #333333;
	margin-top: 10px;	
}
.Copyright {
	font-family: "Wii NTLG PGothic Regular";
	font-size: 16px;
	font-weight: normal;
	letter-spacing: 0px;
	color: #333333;
}
.Copyright_index {
	font-family: "Wii NTLG PGothic Regular";
	font-size: 12px;
	font-weight: 600;
	line-height:15px;
	padding-left: 55px;
	padding-right:16px;
	margin-top:0px;
	color: #737373;
}
.cyan {
	font-family: "Wii NTLG PGothic Regular";
	font-weight: bold;
	font-size: 18px;
	color: #00D4F7;
}
.color_blue		{color: #43B6DF;}
.redText {
	font-family: "Wii NTLG PGothic Regular";
	font-weight: normal;
	font-size: 18px;
	color: #FF0000
}
.Q {
	font-family: "Wii NTLG PGothic Regular";
	font-weight: bolder;
	font-size: 22px;
	color: #FFFFFF;
}
.A {
	font-family: "Wii NTLG PGothic Regular";
	font-weight: bolder;
	font-size: 22px;	
	color: #333333;
}
.Question {
	font-family: "Wii NTLG PGothic Regular";
	font-weight: bold; 
	font-size: 18px;
	letter-spacing: 0px;
	color: #FFFFFF;
}
.Answer {
	font-family: "Wii NTLG PGothic Regular";
	font-weight: normal; 
	font-size: 18px;
	letter-spacing: 0px;
	color: #333333;
}
.ButtonPadding_20px {
	font-family: "Wii NTLG PGothic Regular";
	font-size: 19px;
	font-weight: normal;
	color: #333333;
	padding-right: 20px;
}
.Spacer_8px {
	font-family: "Wii NTLG PGothic Regular";
	font-size: 8px;
	font-weight: normal;
	color: #333333;
}
.button {
	padding-top: 2px;
	width: 393px;
	height: 54px;
	background-image: url("img/index_botton.png");
}
.Buttons_ContentMenu_Text {
	font-family: "Wii NTLG PGothic Regular";
	font-size: 19px;
	font-weight: normal;
	color: #333333;
}
.Buttons_ContentMenu_Number {
	font-family: "Wii NTLG PGothic Regular";
	font-size: 19px;
	font-weight: bold;
	color: #333333;
}
.kakomi {
	font-family: "Wii NTLG Gothic JPN Regular";
	font-size: 18px;
	line-height: 28px;
	font-weight: normal;
	color:#FFFFFF;
	background-color: #999999;
	text-align: justify;
	padding-right:20px;
	padding-left:10px;
}
/*data*/
table.data			{border-collapse:collapse;font-family:"Wii NTLG PGothic Regular";} 
.data th,.data td	{border:1px #666666 solid;color:#333333;text-align:justify;padding:5px 10px;font-size:20px;}
.data thead	th		{background-color:#00D4F7; color:#FFFFFF;}
.data th			{white-space:nowrap;text-align:center;}
.data td			{width:99%;}
</style>