<script>
	var wiishop = new wiiShop();
	const unused = wiishop.connecting;
</script>
<script>
     shop.enableHRP();

     
    if (snd && "playBGM" in snd) {
        snd.playBGM();
    }
</script>
<!--  Technology, Inc.                                       -->
<!--  -----------------------------------------------------  -->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Flush buffer before setting locale to ensure encoding is preserved -->
<html>
<head onload="initPageCommon();" >

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="shortcut icon" href="/static/REVIIVESHOPBAG.png" /> 
<link href="/static/css/oss.css" rel="stylesheet" type="text/css" />
<link href="/static/css/error.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
	var shop = new wiiShop();
    const unused = wiiShop.connecting;
	var ecCheck = false;
	var errorCheck = false;
	var buttonsCheck = false;
	var imagesCheck = false;
	var soundCheck = false;
	var shopCheck = false;
	var ossCheck = false;




//-->
</script>

<script>
    shop.endWaiting();
</script>


<SCRIPT language="JavaScript" src="/static/js//ec.js"></SCRIPT>
<SCRIPT language="JavaScript" src="/static/js//buttons.js"></SCRIPT>
<SCRIPT language="JavaScript" src="/static/js//images.js"></SCRIPT>
<SCRIPT language="JavaScript" src="/static/js//shop.js"></SCRIPT>
<SCRIPT language="JavaScript" src="/static/js//oss.js"></SCRIPT>
<SCRIPT language="JavaScript" src='/static/js//sound.js'></SCRIPT>
<SCRIPT language="JavaScript" src="/static/js//oss.js"></SCRIPT>
<SCRIPT language="JavaScript" src='/static/js//error.js'></SCRIPT>

<script type="text/JavaScript">
<!--
var testMode = 'false';

function getMethod()
{
	return 'GET';	
}

function getPostParams()
{
    var params = "";    
   
   return params;
}

function isConnectingPage()
{
    var isConnecting = '';
    return (isConnecting == 'true');
}


function initPageCommon()
{
    // finally fixed the dots and cleaned W_01 so it loads faster!

	snd.playBGM();
    shop.endWaiting();
	shop.setWallpaper(2);


        // finally fixed the dots and cleaned W_01 so it loads faster!

	// START BGM AND CUSTOMISE SHOP ETC



		var isShoppingManualEnabled = "true";
    	if (ecSupportsSession()) {
        	isShoppingManualEnabled = ec.getSessionValue("isShopManEnabled");
    	}
    
    	if (isShoppingManualEnabled != "true") {
    		showElement("tophelpshadow");
	    	showElement("help");
    	}
    	
	var ecsUrl = null;
	var iasUrl = null;
	var ccsUrl = null;
	var ucsUrl = null;
	var currBalance = null;

	       // js file loading check
	var shopErrCheck = new wiiShop();
	if (shopErrCheck != null && "error" in shopErrCheck) {
		// shopErrCheck.error(209620, 1);
		if (!ecCheck) {
			shopErrCheck.error(209620, 1);
		} else if (!errorCheck) {
			shopErrCheck.error(209620, 1);
		} else if (!buttonsCheck) {
			shopErrCheck.error(209620, 1);
		} else if (!imagesCheck) {
			shopErrCheck.error(209620, 1);
		} else if (!soundCheck) {
			shopErrCheck.error(209620, 1);
		} else if (!shopCheck) {
			shopErrCheck.error(209620, 1);
		} else if (!ossCheck) {
			shopErrCheck.error(209620, 1);
		}
	}


	init();
	
	// Cancel any ongoing async ops
	ec.cancelOperation();
	

	ecsUrl = 'https://ecs.shop.wii.com/ecs/services/ECommerceSOAP';

	iasUrl = 'https://ias.shop.wii.com/ias/services/IdentityAuthenticationSOAP';

	ccsUrl = 'http://ccs.cdn.shop.wii.com/ccs/download';

	ucsUrl = 'https://ccs.shop.wii.com/ccs/download';
	

	ec.setWebSvcUrls(ecsUrl, iasUrl);
	ec.setContentUrls (ccsUrl, ucsUrl);
	
	

	imagesPath = "/static/images/";
	htmlPath = "/static/html";
	ossPath = "https://oss-auth.shop.wii.com/oss/serv/";
	secureOssPath = "https://oss-auth.shop.wii.com/oss/serv/";	

	
	
	currBalance = document.getElementById("currentBalance");
	if(currBalance) {
		currBalance.innerHTML = getBalance();
	}		
	
	setLogUrl("#");

    if(shop.isCompatibleMode)
    {
        setEulaUrl("#");
    }
    else
    {
        setEulaUrl("#");
    }

	
	MM_preloadImages('/static/images//banner/under_banner_a.gif');
	var supportsCreditCard = 'false';
	if (ecSupportsSession()) {
        	ec.setSessionValue("supportsCreditCard", supportsCreditCard);
    	}

    updateHistory();
	var isConnecting = isConnectingPage();
    setConnectingToServer(isConnecting);
    
    if (isHRPDisablePage()) {
	   	wiiDisableHRP();
	} else {
	   	wiiEnableHRP();
	}
}

<!--  -----------------------------------------------------  -->
<!--  Copyright 2005-2014 Acer Cloud Technology, Inc.        -->
<!--  All Rights Reserved.                                   -->
<!--                                                         -->
<!--  This software contains confidential information and    -->
<!--  trade secrets of Acer Cloud Technology, Inc.           -->
<!--  Use, disclosure or reproduction is prohibited without  -->
<!--  the prior express written permission of Acer Cloud     -->
<!--  Technology, Inc.                                       -->
<!--  -----------------------------------------------------  -->


// Takes a progress object and returns the OSS error message to be displayed to the user
function getOssErrorMsg(progress)
{
	if (progress.status >= 0) { return ""; }
	
    var status = progress.status;
    var errCode = progress.errCode;
    var errInfo = progress.errInfo;

    var msg;	

	var a = new Array();	
	// EC lib Errors
	//a[-(EC_ERROR_CANCELED)] = "???OSS_ERROR_NETWORK_TIMEOUT???";
	a[-(EC_ERROR_NET_NA)] = "There was a network error. Please check your Internet settings and your network configuration.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";
	a[-(EC_ERROR_ECARD)] = "The Wii Points Card activation number you entered is incorrect.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";
	a[-(EC_ERROR_REGISTER)] = "The Wii Number you entered is incorrect.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";
	a[-(EC_ERROR_ALREADY_OWN)] = "An error has occurred that cannot be resolved at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
	msg = a[-status];

    if (status == EC_ERROR_WS_REPORT) {
    	 msg = getWebServiceErrorMsg(errCode, errInfo);
    } else if (status == EC_ERROR_NET_CONTENT ||
               status == EC_ERROR_FAIL ||
    	       status == EC_ERROR_WS_RECV) {
    	if (errCode != null && errCode < 0) {
    	    var httpStatus = errCodeToHTTPStatus(errCode);
    	    var nhttpStatus = errCodeToNHTTPStatus(errCode);    
      	    if (nhttpStatus == 0 && shop.isCompatibleMode) {
    		    msg = "There was a network error. Check your settings under the Internet option in System Settings on the Wii U Menu.";
    		} else if (nhttpStatus == 0) {
    		    msg = "There was a network error. Please check your Internet settings and your network configuration.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";
    		} else if (nhttpStatus != 0) {
    		    msg = "An error has occurred that cannot be resolved at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
    		}
    	}
    }
        
    if (msg == null || msg == '') {
    	msg = "An error has occurred that cannot be resolved at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
	}
	return msg;
}

function setErrorHtmlMsg(elem, errorCode, errorMsg)
{
    var html =
	 	'<span class="warningRed">'
		+ "Error Code: <span id='errorCode'></span></span>"
		+ '<BR><span class="contentsRedM">' + errorMsg + '</span>';
	elem.innerHTML = html;
	document.getElementById("errorCode").innerHTML = errorCode;
}

function setErrorHtml(elem, progress)
{
	if (elem != null) {
	    var errorCode = getOssErrorCode(progress);
    	var errorMsg = getOssErrorMsg(progress);
    	setErrorHtmlMsg(elem, errorCode, errorMsg);
	}
}


// Web service error messages 
// (only include message that may potentially be displayed to user)
// (errCode is progress.errCode from a web service)
// (errInfo is progress.errInfo from a web service)
function getWebServiceErrorMsg(errCode, errInfo)
{
	var a = new Array();
	
	// ECS Errors
	a[617] = "The Wii Points Card activation number you entered is incorrect.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";
	a[618] = "This Wii Points Card cannot be used in your country.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";
	a[621] = "An error has occurred that cannot be resolved at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
	a[623]	= "You have downloaded this title before, and your trial period has expired. You cannot redownload it.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";
	a[642] = "An error has occurred that cannot be resolved at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
	a[643] = "An error has occurred that cannot be resolved at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
	a[644] = "Credit cards cannot be used on this console.<BR><BR>Please Create a Support Post in the Official Reviive Shop Discord Server for assistance.";
	a[645] = "An error has occurred that cannot be resolved at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
	
	// ECS Gift Errors
	a[646] = "An error has occurred that cannot be resolved at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
	a[621] = "An error has occurred that cannot be resolved at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
	a[626] = "An error has occurred that cannot be resolved at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
	a[625] = "An error has occurred that cannot be resolved at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
	
	// ETS Errors
	a[705] = "An error has occurred that cannot be resolved at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
	a[706] = "An error has occurred that cannot be resolved at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
	a[707] = "An error has occurred that cannot be resolved at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
	
	// PAS Errors
	a[810]	= "An error has occurred while redeeming your Wii Download Ticket.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";
	a[811]	= "The Wii Points Card you entered has expired.";
	//a[812]	= "???OSS_ERROR_ECARD_NOT_USABLE???";
	//a[813]	= "???OSS_ERROR_ECARD_NOT_USABLE???";
	//a[814]	= "???OSS_ERROR_ECARD_NOT_USABLE???";
	a[815]	= "This Wii Points Card has already been redeemed.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";
	a[819]	= "The Wii Points Card activation number you entered is incorrect.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";
	
	a[826]	= "The server is busy.<BR><BR>Please try again later.";
	a[829]	= "The server is busy.<BR><BR>Please try again later.";
	a[830]	= "The Wii Points Card activation number you entered is incorrect.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";
	a[831] = "This Wii Points Card cannot be used in your country.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";

	// IAS Errors 
	a[901]	= "The Wii Number you entered is incorrect.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";
	a[903]	= "An error has occurred that cannot be resolved at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
	a[928] = "An error has occurred that cannot be resolved at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
	a[958]	= "An error has occurred that cannot be resolved at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
	a[942] = "Unable to confirm the Username at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
	a[943]	= "An error occurred while linking the Username. Please check the Username and password and try again.<BR><BR>If you have forgotten your Username or password, please visit club.nintendo.com.";

	a[941] = "An error occurred while linking the Username. Please check the Username and password and try again.<BR><BR>If you have forgotten your Username or password, please visit club.nintendo.com.";
	
	// More IAS Errors
	a[1401] = "An error occurred while linking the Username. Please check the Username and password and try again.<BR><BR>If you have forgotten your Username or password, please visit club.nintendo.com.";
	a[1402] = "Due to restrictions on your Club Nintendo Membership, it cannot be linked to this Wii Shop Channel account.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";
        a[1403] = "Due to restrictions on your Club Nintendo Membership, it cannot be linked to this Wii Shop Channel account.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";
	a[1499] = "Unable to confirm the Username at this time. The server is currently undergoing maintenance.<BR><BR>Sorry for the inconvenience. Please try again later.";
	
	// OSS Errors
	a[1610]	= "The Wii Download Ticket you entered has expired.";
	a[1611]	= "The Wii Download Ticket code you entered is incorrect.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";
	a[1612] = "This Wii Download Ticket cannot be used in your country.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";
	a[1613] = "There is no software available at this time for the Wii Download Ticket code you entered. Please check that you have entered the correct code.<BR><BR>NOTE: If you have activated Parental Controls, you may not be able to view all available software in the Wii Shop Channel. Please check your Parental Controls settings.";
	
	
	var msg = a[errCode];
	if(msg == null || msg == "") { // default errors
		if ((errCode >= 1400 && 
		     errCode <= 1499)) {
			msg = "Unable to confirm the Username at this time. Please try again later.<BR><BRCreate a Support Post in the Official Reviive Shop Discord Server for assistance if this continues.";
		}
	}
	return msg;
}

// NOA errors
function getNOAError(code)
{
	var a=new Array();
	
	a[NOA_ERROR_CountyRequired] 				= "County is required.<BR><BR>Please try again.";
	a[NOA_ERROR_FoundOnBlacklist]				= "Unable to process.<BR><BR>For more information, visit https://ftolnks.xyz/.";
	a[NOA_ERROR_BillingAddress]                             = "The information you&rsquo;ve entered regarding your credit-card billing address is incorrect.<BR><BR>Please verify the information and try again.";
	a[NOA_ERROR_InvalidCardType]                            = "This credit-card number is invalid.<BR><BR>Please verify the information and try again.";
	a[NOA_ERROR_InvalidVfyValue]                            = "The credit-card information you&rsquo;ve entered is incorrect.<BR><BR>Please verify the information and try again.";
	a[NOA_ERROR_InvalidCcNumberAndExpDate]                  = "The credit-card information you&rsquo;ve entered is incorrect.<BR><BR>Please verify the information and try again.";
	a[NOA_ERROR_InvalidCreditCardNumber]			= "This credit-card number is invalid.<BR><BR>Please verify the information and try again.";
	a[NOA_ERROR_InvalidExpDate]				= "The credit-card information you&rsquo;ve entered is incorrect.<BR><BR>Please verify the information and try again.";
	a[NOA_ERROR_InvalidPostalCode]                          = "The postal code does not match the country settings entered in your Wii Settings.<BR><BR>Please verify the information and try again.";
	a[NOA_ERROR_TechnicalDifficulties]			= "Unable to confirm credit-card information at this time. Please try again later.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";
	a[NOA_ERROR_TryAgainLater]				= "Unable to confirm credit-card information at this time. Please try again later.<BR><BR>Create a Support Post in the Official Reviive Shop Discord Server for assistance.";

	a[NOA_RESULT_ERROR_CreditCardDeclined]			= "This credit card can&rsquo;t be used.<BR><BR>Please contact your credit-card company for more information.";
	a[NOA_RESULT_ERROR_CreditCardDeclined_Funds]		= "This credit card can&rsquo;t be used.<BR><BR>Please contact your credit-card company for more information.";
	a[NOA_RESULT_ERROR_CreditCardDeclined_Inactive]		= "This credit card can&rsquo;t be used.<BR><BR>Please contact your credit-card company for more information.";
	a[NOA_RESULT_ERROR_CreditCardDeclined_Exp]		= "The credit-card expiration date is invalid.";
	a[NOA_RESULT_ERROR_CreditCardDeclined_Code]		= "The credit-card information you&rsquo;ve entered is incorrect.<BR><BR>Please verify the information and try again.";
	a[NOA_RESULT_ERROR_CreditCardDeclined_CCNum]		= "This credit-card number is invalid.<BR><BR>Please verify the information and try again.";
	a[NOA_RESULT_ERROR_CreditCardDeclined_Limit]            = "This credit card can&rsquo;t be used.<BR><BR>Please contact your credit-card company for more information.";
	a[NOA_RESULT_ERROR_CreditCardDeclined_Invalid]		= "The credit-card information you&rsquo;ve entered is incorrect.<BR><BR>Please verify the information and try again.";
	a[NOA_RESULT_ERROR_CreditCardDeclined_AVS]		= "Billing zip/postal code is invalid. Please verify the information and try again. ";

	a[NOA_ERROR_EmptyVfyValue]				= "Please enter the three-digit security code.";

	var msg = a[code];
	return msg;
}

// IAS errors
function isLoyaltyError(progress)
{
	if (progress.status == EC_ERROR_WS_REPORT) {
		if ((progress.errCode >= 1400 && 
		     progress.errCode <= 1499) ||
			(progress.errCode == 942) ||
			(progress.errCode == 943) ||
			(progress.errCode == 941)) {
			return true;
		}
	}
	return false;
}	

function needCheckRegistration(progress)
{
	if (progress.status == EC_ERROR_WS_REPORT) {
		if ((progress.errCode == 903) ||
		     (progress.errCode == 642) ||
		     (progress.errCode == 625)) {
			return true;
		}
	}
	return false;		
}

function needSyncEticket(progress)
{
	if (progress.status == EC_ERROR_WS_REPORT) {
		if (progress.errCode == 621) {
			return true;
		}
	}
	return false;		
}



//-->

</script>
</head>


<center>
<body link="black" vlink="black" alink="black" onkeypress="kdown();" onload="initPage();" style="overflow: hidden;">
<br>

    <br>
<img src="/static/classicevent-welcomeshoptext.png" alt="" style="margin-top:10px; margin-bottom:30px; max-width:530px;">

<img src="/static/classicevent-titles.png" style="max-width:575px;" alt="" onClick="snd.playSE(cSE_Decide);" onmouseover="snd.playSE( cSE_Forcus );"">


  <h3 style="color:rgb(135, 135, 135); margin-top:2px; margin-bottom:10px;">Important info:</h3>


<a href="/news01" style="color:black;">
<p style="margin-bottom:1px;  margin:0;  padding:0; font-size:16.3px;"  onClick="snd.playSE(cSE_Decide);" onmouseover="snd.playSE( cSE_Forcus );">The Rev/Wii Shop Channel is Now Open!</p>
</a>
<a href="/news02"  style="color:black;">
<p style="margin-bottom:1px;  margin:0;  padding:0; font-size:16.3px;"  onClick="snd.playSE(cSE_Decide);" onmouseover="snd.playSE( cSE_Forcus );">{{ finnewstitle1 }}</p>
</a>
<a href="/news03"  style="color:black;">
<p style="margin-bottom:1px;  margin:0;  padding:0; font-size:16.3px;"  onClick="snd.playSE(cSE_Decide);" onmouseover="snd.playSE( cSE_Forcus );">{{ finnewstitle2 }}</p>
</a>
<a href="/news04"  style="color:black;">
<p style="margin-bottom:1px;  margin:0;  padding:0; font-size:16.3px;"  onClick="snd.playSE(cSE_Decide);" onmouseover="snd.playSE( cSE_Forcus );">{{ finnewstitle3 }}</p>
</a>

 <div></div>


</div>

</center>


  


    <div id="banner" style="display:block; margin-top:10px; margin-left:38px;">
        <img src="/static/images/banner/GifA_GoShop_noAction.png" border="0" name=GoShop style="max-width:343px; max-height:60px;">
    </div>
    <div class="style5" id="txtGoShopping" align="center" style="font-size:17px; display:block; margin-top:17px; margin-left:3px;">
        Start Shopping</div>
    <div id="bannerspacer">
        <a href="/homepageclassic" style="display:block; margin-top:-11px;" 
        onClick="snd.playSE(cSE_Decide);" 
        onMouseOver="snd.playSE( cSE_Forcus ); MM_swapImage('GoShop','','/static/images/banner/GifA_GoShop_Over.png',1);move_fleeze_cursor();" 
        onMouseOut="MM_swapImage('GoShop','','/static/images/banner/GifA_GoShop_noAction.png',1);">
            <img src="/static/images/spacer.gif" width="340" height="60" border="0" style="background-color:rgba(255, 0, 0, 0.14);">
        </a>
    </div>
<div id="layer"></div>
<div id="layer2"></div>

</body>
</html>



<!--  Prevents user from pressing the HOME button while connecting to the server, This was a thing on the original Wii Shop to prevent loading issues while connecting to the server and loading into the shop.-->
<!--Please do NOT remove.-->
<script>
    shop.enableHRP();
    shop.setWallpaper(2);
  </script>
  <!--Please do NOT remove.-->
  <!--  Prevents user from pressing the HOME button while connecting to the server, This was a thing on the original Wii Shop to prevent loading issues while connecting to the server and loading into the shop.-->
  
  
  
  

  <style type="text/css">
    /* W_01: Welcome Page */
  .invisible {
      visibility: hidden;
      left:0px;
      top:0px;
      width:0px;
      height:0px;
      z-index:2;
  }
  #bg {
      position:absolute;
      left:0px;
      top:0px;
      width:608px;
      height:456px;
      z-index:3;
      visibility: visible;
  }
  #info01 {
      position:absolute;
      left:107px;
      top:263px;
      width:438px;
      height:25px;
      z-index:4;
      overflow: hidden;
  }
  #info02 {
      position:absolute;
      left:107px;
      top:288px;
      width:438px;
      height:25px;
      z-index:4;
      overflow: hidden;
  }
  #info03 {
      position:absolute;
      left:107px;
      top:313px;
      width:438px;
      height:25px;
      z-index:4;
      overflow: hidden;
  }
  #info04 {
      position:absolute;
      left:107px;
      top:338px;
      width:438px;
      height:25px;
      z-index:4;
      overflow: hidden;
  }
  #info01n {
      position:absolute;
      left:47px;
      top:268px;
      width:60px;
      height:14px;
      z-index:4;
      overflow: hidden;
  }
  #info02n {
      position:absolute;
      left:47px;
      top:293px;
      width:60px;
      height:14px;
      z-index:4;
      overflow: hidden;
  }
  #info03n {
      position:absolute;
      left:47px;
      top:318px;
      width:60px;
      height:14px;
      z-index:4;
      overflow: hidden;
  }
  #info04n {
      position:absolute;
      left:47px;
      top:343px;
      width:60px;
      height:14px;
      z-index:4;
      overflow: hidden;
  }
  #infoSpacer01 {
      position:absolute;
      left:47px;
      top:263px;
      width:514px;
      height:25px;
      z-index:5;
      
  }
  #infoSpacer02 {
      position:absolute;
      left:47px;
      top:288px;
      width:514px;
      height:25px;
      z-index:5;
  }
  #infoSpacer03 {
      position:absolute;
      left:47px;
      top:313px;
      width:514px;
      height:25px;
      z-index:5;
  }
  #infoSpacer04 {
      position:absolute;
      left:47px;
      top:338px;
      width:514px;
      height:25px;
      z-index:5;
  }
  #infoShadow01 {
      position:absolute;
      left:47px;
      top:263px;
      width:514px;
      height:25px;
      z-index:2;
      
  }
  #infoShadow02 {
      position:absolute;
      left:47px;
      top:288px;
      width:514px;
      height:25px;
      z-index:2;
  }
  #infoShadow03 {
      position:absolute;
      left:47px;
      top:313px;
      width:514px;
      height:25px;
      z-index:2;
  }
  #infoShadow04 {
      position:absolute;
      left:47px;
      top:338px;
      width:514px;
      height:25px;
      z-index:2;
  }
  .posLeftArrow {
      position:absolute;
      left:15px;
      top:118px;
      z-index:10;
  }
  .posRightArrow {
      position:absolute;
      left:537px;
      top:118px;
      z-index:10;
  }
  .posStopLeftArrow {
      position:absolute;
      left:10px;
      top:108px;
      width:62px;
      height:88px;
      z-index:11;
  }
  .posStopRightArrow {
      position:absolute;
      left:524px;
      top:108px;
      width:62px;
      height:88px;
      z-index:11;
  }
  #recroot {
      position:absolute;
      left:18px;
      top:70px;
  }
  #rec01 {
      position:absolute;
      left:0px;
      top:0px;
          width:282px;
      height:81px;
          max-width:282px;
  }
  #rec02 {
      position:absolute;
      left:282px;
      top:0px;
          width:282px;
      height:81px;
          max-width:282px;
  }
  #rec03 {
      position:absolute;
      left:0px;
      top:81px;
          width:282px;
      height:81px;
          max-width:282px;
  }
  #rec04 {
      position:absolute;
      left:282px;
      top:81px;
          width:282px;
      height:81px;
          max-width:282px;
  }
  .posTitleSoft {
          position:absolute;
      left:9px;
      top:3px;
          z-index:5;
  }
  .posTitleNew {
          position:absolute;
      left:9px;
      top:3px;
          z-index:7;
  }
  .posTitleSoftShadow{
          position:absolute;
      left:9px;
      top:3px;
          z-index:3;
  }
  .posTitleSoftSpacer {
          position:absolute;
      left:9px;
      top:3px;
          z-index:8;
  }
  .posTitleSoftFocusImage {
          position:absolute;
      left:9px;
      top:3px;
          z-index:3;
  }
  .posTitleDetails{
          position:absolute;
      left:99px;
      top:10px;
          z-index:5;
  }
  
  
  .style1 {
      font-size: 30px;
      font-family: "PW-RodinNTLG TT M";
      font-weight: bold;
      color: #34BEED;
      margin-top: 8px;
          max-width:590px;
          max-height:42px;
  }
  .style1UDLR1 {font-size: 30px; font-family: "PW-RodinNTLG TT M"; font-weight: bold; color: #DDDDDD; margin-top: 8px;}
  .style1UDLR2 {font-size: 30px; font-family: "PW-RodinNTLG TT M"; font-weight: bold; color: #EEEEEE; margin-top: 8px;}
  .style2 {
      color: #34BEED;
      font-family: "PW-RodinNTLG TT M";
      font-size: 16px;
      margin-top: 8px;
  }
  .style2UDLR1 {color: #DDDDDD; font-family: "PW-RodinNTLG TT M"; font-size: 16px; margin-top: 8px;}
  .style2UDLR2 {color: #EEEEEE; font-family: "PW-RodinNTLG TT M"; font-size: 16px; margin-top: 8px;}
  .style4 {
      color: #999999;
      font-size: 17px;
      font-weight: bold;
      font-family: "PW-RodinNTLG TT M";
  }
  .style5 {
      color: #333333;
      font-size: 24px;
      font-family: "PW-RodinNTLG TT M";
      margin-top: 12px;
  }
  .style13 {
      font-weight: bold;
      color: #333333;
      font-family: "PW-RodinNTLG TT M";
      font-size: 14px;
  }
  .style15 {
      font-size: 20px;
      color: #FFFFFF;
  }
  #SofList01 {
      position:absolute;
      width:551px;
      height:42px;
          max-width:590px;
          max-height:42px;
      z-index:3;
      left: 29px;
      top: 25px;	
  }
  #SoftListSpacer {
      position:absolute;
      width:551px;
      height:42px;
          max-width:590px;
          max-height:42px;
      z-index:5;
      left: 29px;
      top: 25px;
  }
  #txtSoftList {
      position:absolute;
      width:551px;
      height:42px;
          max-width:590px;
          max-height:42px;
      z-index:4;
      left: 29px;
      top: 25px;
      margin-top: 2px;
  }
  
  
  #cssbutton {
      position:absolute;
      left:32px;
      top:370px;
      width:231px;
      height:64px;
  }
  #icrButton {              /* ICR style */
      position:absolute;
      left:32px;
      top:370px;
      width:231px;
      height:64px;
  }
  
  
  
  .cssStyle {
      color: #333333;
      font-size: 18px;
      font-family: "PW-RodinNTLG TT M";
      line-height:18px;
  }
  /*
  //#bannerCss {
  //	position:absolute;
  //	left:0px;
  //	top:0px;
  //	width:100%;
  //	height:100%;
  //	z-index:3;
  //}
  */
  #txtGoCss {
      position:absolute;
      left:63px;
      top:4px;
      width:164px;
      height:56px;
      z-index:4;
  }
  #txtGoIcr {                /* ICR style */
      position:absolute;
      left:83px;
      top:4px;
      width:144px;
      height:56px;
      z-index:4;
  }
  
  
  #bannerspacerCss {
      position:absolute;
      left:4px;
      top:4px;
      width:223px;
      height:56px;
      z-index:5;
  }
  #bannerSpacerIcr {           /* ICR style */
      position:absolute;
      left:4px;
      top:4px;
      width:223px;
      height:56px;
      z-index:5;
  }
  
  
  
  
  
  #shopwithcssbutton{
      position:absolute;
      left:269px;
      top:370px;
      width:302px;
      height:64px;
  }
  #shopWithIcrButton{        /* ICR style */
      position:absolute;
      left:269px;
      top:370px;
      width:302px;
      height:64px;
  }
  
  
  
  .shopWithCssStyle {
      color: #333333;
      font-size: 24px;
      font-family: "PW-RodinNTLG TT M";
  }
  
  .bannerShopwithCss {
      position:absolute;
      left:0px;
      top:0px;
      width:100%;
      height:100%;
      z-index:3;
  }
  #txtGoShoppingwithCss{
      display:table;
      position:absolute;
      left:4px;
      top:4px;
      width:294px;
      height:56px;
      z-index:4;
  }
  #txtGoShoppingWithIcr{      /* ICR style */
      display:table;
      position:absolute;
      left:4px;
      top:4px;
      width:294px;
      height:56px;
      z-index:4;
  }
  
  
  
  
  #bannerspacerShopwithCss {
      position:absolute;
      left:4px;
      top:4px;
      width:294px;
      height:56px;
      z-index:5;
  }
  #bannerSpacerShopWithIcr {    /* ICR style */
      position:absolute;
      left:4px;
      top:4px;
      width:294px;
      height:56px;
      z-index:5;
  }
  
  
  #banner {
      position:absolute;
      left:123px;
      top:365px;
      width:365px;
      height:76px;
      z-index:3;
  }
  #txtGoShopping {
      position:absolute;
      left:129px;
      top:375px;
      width:352px;
      height:56px;
      z-index:4;
  }
  #bannerspacer {
      position:absolute;
      left:129px;
      top:375px;
      width:352px;
      height:56px;
      z-index:5;
  }
  #txtNews {
      position:absolute;
      left:73px;
      top:235px;
      width:462px;
      height:28px;
      z-index:5;
  }
  .txt_info {
      font-size: 14px;
      color: #333333;
      font-family: "PW-RodinNTLG TT M";
      margin-top: 2px;
  }
  </style>
  


  <script>
         shop.enableHRP();

     
if (snd && "playBGM" in snd) {
    snd.playBGM();
}
  </script>